

<html>

  <head>

    <style type="text/css">
    .field {float: left; width: 33.33%; padding: 50px;}
    .photo {float: left; width: 250px; max-height:350px; padding: 10px; }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    .product{
      border: 1px solid silver;
    }
    .pending { background-color: white; color: red; padding: 5px; }
    a { color: #aaaaff; }
    
    h1 { font-family: "Courier New"; }

    body { color: white; background-color: #333333; font-family: "Arial"; padding: 10px;}
    
    </style>

  </head>

<body>
  <h1> Welcome to Fregas's Olde Compyuter Shoppe </h1>

  <p>In addition to the listed items below, I also have various cables, power supplies, some tools, more electronics and computer peripherals.
  In cases where I have multiple items mentioned or an assortment of items, prices are per each.  All sales final.  Local pickup only at my garage in Fort Worth, TX, probably on Saturday mornings.  No holds please. 
  </p>
  <p>If you're interested in coming by to get something or just look at my messy garage of stuff, please email me with what you're interested in: <a href="mailto:vintagesales@mediaartisans.com">vintagesales@mediaartisans.com</a></p>
  <p>Accepted payment will be cash, venmo or paypal friends & family.</p>
  <p> "Best Offer" below means I have no idea how to price it and will probably sell it cheap.  </p>
  <h3>Trades:</h3>
  <p>I will do trades.  Things I'm looking for currently are:</p>
  <li>An omnibot 5402 robot, working or not</li>
  <li>An amiga RGB to VGA adapter</li>
  <li>Amiga 1200 power supply, working, new or vintage </li>
  <li>Any vintage loose or boxed games, especially for Commodore, Apple, Tandy/DOS, NES, Genesis </li>
  <li>Anything commodore, vintage apple or tandy, especially peripherals, books, magazines, joysticks, cartridges.</li>
  <li>A working vintage boombox from the 1980s</li>
  <li>Vintage D&D books, Middle Earth RPG, Shadowrun, etc.  
  <li>Some vintage toys like He-Man MOTU, Transformers, Voltron</li>
  <li>Vintage handheld standup Coleco games</li>
  <li>Ast Advantage Tower computer and monitor: <a href="https://i.ebayimg.com/images/g/otAAAOSwol5Y3r02/s-l300.jpg">Like this</a></li>

  <p>&nbsp;</p>

  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Sega Genesis model 2</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Good<br />
        <b>Asking Price:</b> 30
      
      
        
        <p>Comes with after market video/power cables and the original genesis controller.  its tested and working with very few scuff marks or blemishes.</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_1696.JPG" target="_blank" title="photos/IMG_1696.JPG"><img src="photos/IMG_1696.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Various apples mice and cords</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Good<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>Various mice and cords, each sold separately.  I will need to save at least one of these for myself for a working mac I have.  </p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3177.JPG" target="_blank" title="photos/IMG_3177.JPG"><img src="photos/IMG_3177.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Lucent battery backup</h2>
        <b>Model#:</b> 1000p2se <br />
        <b>Condition:</b> Unknown<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>Looks clean, have not tested</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3183.JPG" target="_blank" title="photos/IMG_3183.JPG"><img src="photos/IMG_3183.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3184.JPG" target="_blank" title="photos/IMG_3184.JPG"><img src="photos/IMG_3184.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3185.JPG" target="_blank" title="photos/IMG_3185.JPG"><img src="photos/IMG_3185.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Sega Genesis model 1</h2>
        <b>Model#:</b> 1601 <br />
        <b>Condition:</b> Needs Repair<br />
        <b>Asking Price:</b> $10.00
      
      
        
        <p>powers on, no screen,  scuffed up</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3187.JPG" target="_blank" title="photos/IMG_3187.JPG"><img src="photos/IMG_3187.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3188.JPG" target="_blank" title="photos/IMG_3188.JPG"><img src="photos/IMG_3188.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Hands on basic for the IBM PCjr</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Good<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>still in shrink-wrap</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3204.JPG" target="_blank" title="photos/IMG_3204.JPG"><img src="photos/IMG_3204.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3205.JPG" target="_blank" title="photos/IMG_3205.JPG"><img src="photos/IMG_3205.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Aztech New Media Group MacCube 200+ Programs</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Fair<br />
        <b>Asking Price:</b> $5.00
      
      
        
        <p>CDs look fine but have not tested.  Requires System 7 OS for classic mac systems and a CD rom.  </p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3209.JPG" target="_blank" title="photos/IMG_3209.JPG"><img src="photos/IMG_3209.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3210.JPG" target="_blank" title="photos/IMG_3210.JPG"><img src="photos/IMG_3210.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Compaq Fs7600 VGA monitor</h2>
        <b>Model#:</b> HSTND-1a04-m <br />
        <b>Condition:</b> Good<br />
        <b>Asking Price:</b> $45.00
      
      
        
        <p>Looks clean, have not tested</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3249.JPG" target="_blank" title="photos/IMG_3249.JPG"><img src="photos/IMG_3249.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3250.JPG" target="_blank" title="photos/IMG_3250.JPG"><img src="photos/IMG_3250.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>AOC Spectrum 7vlrA Monitor</h2>
        <b>Model#:</b> 7vlrA <br />
        <b>Condition:</b> Fair<br />
        <b>Asking Price:</b> $40.00
      
      
        
        <p>a bit dirty, have not tested</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3252.JPG" target="_blank" title="photos/IMG_3252.JPG"><img src="photos/IMG_3252.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3253.JPG" target="_blank" title="photos/IMG_3253.JPG"><img src="photos/IMG_3253.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Commodore MPS 803 printer</h2>
        <b>Model#:</b> mps 803 <br />
        <b>Condition:</b> Unknown<br />
        <b>Asking Price:</b> $20.00
      
      
        
        <p>Dirty and have not tested</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3270.JPG" target="_blank" title="photos/IMG_3270.JPG"><img src="photos/IMG_3270.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>HP-110 laptop computer and bag</h2>
        <b>Model#:</b> HP-110 <br />
        <b>Condition:</b> Unknown<br />
        <b>Asking Price:</b> $70.00
      
      
        
        <p>Dirty and not tested outcome with case</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3272.JPG" target="_blank" title="photos/IMG_3272.JPG"><img src="photos/IMG_3272.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3273.JPG" target="_blank" title="photos/IMG_3273.JPG"><img src="photos/IMG_3273.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3274.JPG" target="_blank" title="photos/IMG_3274.JPG"><img src="photos/IMG_3274.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3275.JPG" target="_blank" title="photos/IMG_3275.JPG"><img src="photos/IMG_3275.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>HP Terminal Keyboard</h2>
        <b>Model#:</b> c1405a #aba <br />
        <b>Condition:</b> Unknown<br />
        <b>Asking Price:</b> $20.00
      
      
        
        <p>dirty and have not tested</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3277.JPG" target="_blank" title="photos/IMG_3277.JPG"><img src="photos/IMG_3277.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3278.JPG" target="_blank" title="photos/IMG_3278.JPG"><img src="photos/IMG_3278.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3279.JPG" target="_blank" title="photos/IMG_3279.JPG"><img src="photos/IMG_3279.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Commodore c2n Datasette</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Fair<br />
        <b>Asking Price:</b> $10.00
      
      
        
        <p>Some scratches, have not tested</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3281.JPG" target="_blank" title="photos/IMG_3281.JPG"><img src="photos/IMG_3281.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3282.JPG" target="_blank" title="photos/IMG_3282.JPG"><img src="photos/IMG_3282.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Assorted SNES Games</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Good<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>Not tested but every other game that i got in this set has worked.  Will sell separately or as a set.  </p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3284.JPG" target="_blank" title="photos/IMG_3284.JPG"><img src="photos/IMG_3284.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Various XBOX 360, GameCube, Wii games</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Good<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>Not tested but every other game that i got in this set has worked.  Will sell separately or as a set.  </p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3286.JPG" target="_blank" title="photos/IMG_3286.JPG"><img src="photos/IMG_3286.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Nintendo GameCube Games</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Good<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>Not tested but every other game that i got in this set has worked.  Will sell separately or as a set.  </p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3288.JPG" target="_blank" title="photos/IMG_3288.JPG"><img src="photos/IMG_3288.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3290.JPG" target="_blank" title="photos/IMG_3290.JPG"><img src="photos/IMG_3290.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3292.JPG" target="_blank" title="photos/IMG_3292.JPG"><img src="photos/IMG_3292.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Star Wars Rebel Assault</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Fair<br />
        <b>Asking Price:</b> $10.00
      
      
        
        <p></p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3294.JPG" target="_blank" title="photos/IMG_3294.JPG"><img src="photos/IMG_3294.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3295.JPG" target="_blank" title="photos/IMG_3295.JPG"><img src="photos/IMG_3295.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Wii Gun pack</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Good<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>Unopened</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3296.JPG" target="_blank" title="photos/IMG_3296.JPG"><img src="photos/IMG_3296.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Sony Video Sketch Titler</h2>
        <b>Model#:</b> XV-T33 <br />
        <b>Condition:</b> Needs Repair<br />
        <b>Asking Price:</b> $5.00
      
      
        
        <p>Some asshole carved their name in it.  Does not work.  </p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3298.JPG" target="_blank" title="photos/IMG_3298.JPG"><img src="photos/IMG_3298.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Original Xbox</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Needs Repair<br />
        <b>Asking Price:</b> $10.00
      
      
        
        <p>I have about 3 original xboxes in various shape.  They all need repair. no controllers or cords but those are easy to come by</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3304.JPG" target="_blank" title="photos/IMG_3304.JPG"><img src="photos/IMG_3304.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Okidata Printer</h2>
        <b>Model#:</b> en3211 <br />
        <b>Condition:</b> Good<br />
        <b>Asking Price:</b> $10.00
      
      
        
        <p>nice looking okidata printer for use on commodore computers</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3331.JPG" target="_blank" title="photos/IMG_3331.JPG"><img src="photos/IMG_3331.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3332.JPG" target="_blank" title="photos/IMG_3332.JPG"><img src="photos/IMG_3332.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Zenith Data Systems Monitor</h2>
        <b>Model#:</b> zvm-1220-a <br />
        <b>Condition:</b> fair<br />
        <b>Asking Price:</b> $40.00
      
      
        
        <p>Powered on and worked but i seem to remember something temperamental about it.  a neat little monitor.</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3341.JPG" target="_blank" title="photos/IMG_3341.JPG"><img src="photos/IMG_3341.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3342.JPG" target="_blank" title="photos/IMG_3342.JPG"><img src="photos/IMG_3342.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Various peripherals and drives</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> fair<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>a box of various peripherals.  Sold separately.  I have more not pictured here</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3344.JPG" target="_blank" title="photos/IMG_3344.JPG"><img src="photos/IMG_3344.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Phillips reel to reel</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Needs Repair<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>untested. CompUSA disk holder not included</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3351.JPG" target="_blank" title="photos/IMG_3351.JPG"><img src="photos/IMG_3351.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Panasonic reel to reels</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Unknown<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>Untested</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3353.JPG" target="_blank" title="photos/IMG_3353.JPG"><img src="photos/IMG_3353.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3354.JPG" target="_blank" title="photos/IMG_3354.JPG"><img src="photos/IMG_3354.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>PC Convertible Enhanced LCD</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Good<br />
        <b>Asking Price:</b> $35.00
      
      
        
        <p>unopened NOS in box.  </p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3373.JPG" target="_blank" title="photos/IMG_3373.JPG"><img src="photos/IMG_3373.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Wyse Terminal monitor</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Needs Repair<br />
        <b>Asking Price:</b> $20.00
      
      
        
        <p>Powers on and works ok, but has an issue where the screen shrinks.  Could need recap</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3374.JPG" target="_blank" title="photos/IMG_3374.JPG"><img src="photos/IMG_3374.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3375.JPG" target="_blank" title="photos/IMG_3375.JPG"><img src="photos/IMG_3375.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Assorted data modules, modems, zip drive, hard drive, cables</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Unknown<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>Untested. Various brands, Sun, Lucent, us robotics</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3383.JPG" target="_blank" title="photos/IMG_3383.JPG"><img src="photos/IMG_3383.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3384.JPG" target="_blank" title="photos/IMG_3384.JPG"><img src="photos/IMG_3384.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Box oh power supplies, modems</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Unknown<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>various cables, ac adapters, modems</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3395.JPG" target="_blank" title="photos/IMG_3395.JPG"><img src="photos/IMG_3395.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>HP 110 laptop</h2>
        <b>Model#:</b> 45710A <br />
        <b>Condition:</b> Needs Repair<br />
        <b>Asking Price:</b> $30.00
      
      
        
        <p>I tested all of these.  I have one or two power supplies for them somewhere.  None of these would boot but yet the inside looked completely clean.  outside is a different matter.  Would love to see them go to a good home. 2 have sold</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3397.JPG" target="_blank" title="photos/IMG_3397.JPG"><img src="photos/IMG_3397.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3398.JPG" target="_blank" title="photos/IMG_3398.JPG"><img src="photos/IMG_3398.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3399.JPG" target="_blank" title="photos/IMG_3399.JPG"><img src="photos/IMG_3399.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3400.JPG" target="_blank" title="photos/IMG_3400.JPG"><img src="photos/IMG_3400.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3401.JPG" target="_blank" title="photos/IMG_3401.JPG"><img src="photos/IMG_3401.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>PC IBM clone</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Unknown<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>powers on.  does not boot but i think its a simple issue with the hard drive</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3409.JPG" target="_blank" title="photos/IMG_3409.JPG"><img src="photos/IMG_3409.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3410.JPG" target="_blank" title="photos/IMG_3410.JPG"><img src="photos/IMG_3410.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Packard Bell pack-mate 50cd</h2>
        <b>Model#:</b> pb440a <br />
        <b>Condition:</b> Needs Repair<br />
        <b>Asking Price:</b> $20.00
      
      
        
        <p>powers on but won?t boot</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3449.JPG" target="_blank" title="photos/IMG_3449.JPG"><img src="photos/IMG_3449.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3450.JPG" target="_blank" title="photos/IMG_3450.JPG"><img src="photos/IMG_3450.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>Assorted Electronics</h2>
        <b>Model#:</b>  <br />
        <b>Condition:</b> Unknown<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>Various tape records, reel to reels, vcr, many other devices, sold separately or as a lot</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3466.JPG" target="_blank" title="photos/IMG_3466.JPG"><img src="photos/IMG_3466.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3467.JPG" target="_blank" title="photos/IMG_3467.JPG"><img src="photos/IMG_3467.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3468.JPG" target="_blank" title="photos/IMG_3468.JPG"><img src="photos/IMG_3468.JPG" class="photo" /></a>
        
          <a href="photos/IMG_3470.JPG" target="_blank" title="photos/IMG_3470.JPG"><img src="photos/IMG_3470.JPG" class="photo" /></a>
        
          <a href="photos/IMG_4062.JPG" target="_blank" title="photos/IMG_4062.JPG"><img src="photos/IMG_4062.JPG" class="photo" /></a>
        
          <a href="photos/IMG_1540.JPG" target="_blank" title="photos/IMG_1540.JPG"><img src="photos/IMG_1540.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
    <div id="product" class="clearfix product">
      <div class="field">
        <h2>TRS-80 datasette</h2>
        <b>Model#:</b> 26-1208a <br />
        <b>Condition:</b> Needs Repair<br />
        <b>Asking Price:</b> 
      Best Offer
      
        
        <p>A datasette for the TRS-80.  Record button is stuck down.  Looks pretty clean, no corrosion in the battery pack</p>
      </div>
      <div class="field"> 
        
          <a href="photos/IMG_3530.JPG" target="_blank" title="photos/IMG_3530.JPG"><img src="photos/IMG_3530.JPG" class="photo" /></a>
        
      </div>
    </div>
     
  
     
  
     
  
     
  
     
  
     
  
     
  

  <br />
  <h2> That's all folks </h2>

</body>
</html>


